#dashboard {
    a { text-decoration: none; }

    .title {
        display: flex;
        flex-direction: row;

        .left {
            width: 70%;

            h1 { margin-bottom: 5px; }
            h4 { margin-top: 5px; font-size: 20px; }
        }
        .right {
            width: 30%;
            // text-align: right;
            margin-top: 3.5rem;

            .v-center {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-weight: 500;

                img {
                    height: 30px;
                    width: 30px;
                    margin-left: 10px;
                    border-radius: 50%;
                }
            }

        }
    }

    .row-main {
        .token-list {
            display: flex;
            flex-wrap: wrap;
            // justify-content: center;
            margin: 0 -1em;
        }
    }

}
