#process {
    a { text-decoration: none; }

    .row-description {
        display: flex;
        flex-direction: row;

        .left {
            flex: 6;
        }
        .right {
            flex: 4;
            text-align: right;
        }
    }

    .row-questions {
        .question {
            display: flex;
            flex-direction: row;

            .left {
                flex: 6;
            }
            .right {
                flex: 4;
                text-align: right;
            }
        }
    }
}
