/* VARIABLES */

:root {
    // Colors
    --clear: #FFFFFF;
    --main-text: #393939;
    --light-text: #777777;

    --accent-1-triplet: 232, 115, 69;
    --accent-1: rgb(var(--accent-1-triplet));
    --accent-2-triplet: 217, 98, 236;
    --accent-2: rgb(var(--accent-2-triplet));

    // Sizes
    --horizontal-margin: 40px;
}
